[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/icons/edit.png" type="Texture" id=1]
[ext_resource path="res://images/icons/copy.png" type="Texture" id=2]
[ext_resource path="res://images/icons/trash.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

onready var info : AcceptDialog = find_parent(\"CampaignManager\").find_node(\"InfoDialog\", true, false)

func _on_Copy_pressed():
	var name = get_parent().get_parent().get_node(\"CampaignName\").text
	var dict : Dictionary = Global.campaigns[name]
	OS.set_clipboard(JSON.print(dict))
	info.dialog_text = tr(\"ui_copied_to_clipboard\")
	info.popup_centered()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

onready var main_menu : CenterContainer = get_tree().get_root().find_node(\"MainMenu\", true, false)

func _on_Edit_pressed():
	main_menu.show_menu(\"CampaignEditor\", get_parent().get_parent().get_node(\"CampaignName\").text)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

onready var confirm : AcceptDialog = find_parent(\"CampaignManager\").find_node(\"ConfirmDeleteDialog\", true, false)
onready var info : AcceptDialog = find_parent(\"CampaignManager\").find_node(\"InfoDialog\", true, false)

func _on_Delete_pressed():
	var cname = get_parent().get_parent().get_node(\"CampaignName\").text
	if Global.is_builtin(cname):
		info.dialog_text = tr(\"ui_cannot_delete_main\")
		info.popup_centered()
	else:
		confirm.campaign = cname
		confirm.dialog_text = tr(\"ui_delete_campaign\")+ \"\\n\\n\" + tr(confirm.campaign) 
		confirm.popup_centered()
"

[node name="Campaign" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 54.0
custom_constants/separation = 8

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 512.0
margin_bottom = 4.0

[node name="CampaignName" type="Label" parent="."]
margin_top = 12.0
margin_right = 512.0
margin_bottom = 26.0
text = "Main Campaign"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 34.0
margin_right = 512.0
margin_bottom = 66.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copy" type="Button" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 32.0
rect_min_size = Vector2( 200, 32 )
size_flags_horizontal = 0
text = "ui_copy_to_clipboard"
icon = ExtResource( 2 )
expand_icon = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="Button" parent="HBoxContainer"]
margin_left = 208.0
margin_right = 333.0
margin_bottom = 32.0
rect_min_size = Vector2( 125, 32 )
size_flags_horizontal = 0
text = "ui_edit"
icon = ExtResource( 1 )
expand_icon = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="HBoxContainer"]
margin_left = 341.0
margin_right = 466.0
margin_bottom = 32.0
rect_min_size = Vector2( 125, 32 )
size_flags_horizontal = 0
text = "ui_delete"
icon = ExtResource( 3 )
expand_icon = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/Copy" to="HBoxContainer/Copy" method="_on_Copy_pressed"]
[connection signal="pressed" from="HBoxContainer/Edit" to="HBoxContainer/Edit" method="_on_Edit_pressed"]
[connection signal="pressed" from="HBoxContainer/Delete" to="HBoxContainer/Delete" method="_on_Delete_pressed"]
