[gd_scene load_steps=4 format=2]

[ext_resource path="res://titlescripts/SliderToText.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready():
	text = String( get_parent().name.to_int() + 1 ) + \":\"
"

[sub_resource type="GDScript" id=2]
script/source = "extends OptionButton
tool

# Title screen only
onready var mission_container : VBoxContainer = find_parent(\"MissionContainer\")

# Game only
onready var sandbox_container : MarginContainer = find_parent(\"SandboxContainer\")

func update_resource_recipy():
	if Global.data == null:
		return
	
	var selected_at_reset : String = \"\"
	if get_item_count() > 0:
		selected_at_reset = get_selected_metadata() 

	clear()
	add_item(\"None\", 0)
	set_item_metadata(0, \"None\")
	var i : int = 1
	for key in Global.data:
		if Global.data[key][\"special\"] == true:
			continue
		add_item(key + Global.data[key][\"mode\"], i)
		set_item_metadata(i, key)
		if key == selected_at_reset:
			select(i)
		i += 1
		
func _ready():
	clear()
	update_resource_recipy()
		
func _on_OptionButton_item_selected(_index):
	# For use on the title screen
	if mission_container != null:
		mission_container.update_configuration()
	elif sandbox_container != null:
		sandbox_container.update_inputs()
"

[node name="Input" type="HBoxContainer"]
margin_right = 344.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="Label" parent="."]
margin_top = 3.0
margin_right = 51.0
margin_bottom = 17.0
text = "ui_input"

[node name="Input2" type="Label" parent="."]
margin_left = 55.0
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
text = "0:"
script = SubResource( 1 )

[node name="OptionButton" type="OptionButton" parent="." groups=["ResRecUpdateGroup"]]
margin_left = 71.0
margin_right = 156.0
margin_bottom = 20.0
rect_min_size = Vector2( 85, 16 )
script = SubResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 160.0
margin_right = 176.0
margin_bottom = 20.0
custom_constants/margin_left = 16

[node name="Rate" type="Label" parent="."]
margin_left = 180.0
margin_top = 3.0
margin_right = 223.0
margin_bottom = 17.0
text = "ui_rate"
align = 2

[node name="N" type="Label" parent="."]
margin_left = 227.0
margin_top = 3.0
margin_right = 259.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
text = "2.0"
align = 2

[node name="s" type="Label" parent="."]
margin_left = 263.0
margin_top = 3.0
margin_right = 268.0
margin_bottom = 17.0
text = "/"
align = 2

[node name="s2" type="Label" parent="."]
margin_left = 272.0
margin_top = 3.0
margin_right = 297.0
margin_bottom = 17.0
text = "ui_s"
align = 2

[node name="RateSlider" type="HSlider" parent="."]
margin_left = 301.0
margin_right = 344.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.5
max_value = 30.0
step = 0.5
value = 2.0
tick_count = 5
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="RateSlider" to="RateSlider" method="_on_HSlider_value_changed"]
