[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/ScrollContainerCustomStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://resources/FactorySandboxButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://titlescripts/PopulateResourcesGrid.gd" type="Script" id=3]
[ext_resource path="res://titlescripts/SliderToText.gd" type="Script" id=4]
[ext_resource path="res://titlescripts/PopulateRecipiesGrid.tres.gd" type="Script" id=5]
[ext_resource path="res://scenes/InputSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://titlescripts/MissionConfUpdater.gd" type="Script" id=7]
[ext_resource path="res://titlescripts/SetHints.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton
tool

onready var mission_container : VBoxContainer = find_parent(\"MissionContainer\")

func update_resource_recipy():
	if Global.data == null:
		return
	
	var selected_at_reset : String = \"\"
	if get_item_count() > 0:
		selected_at_reset = get_selected_metadata() 
	clear()
	
	var i : int = 0
	for key in Global.data:
		if Global.data[key][\"special\"] == true:
			continue
		if Global.data[key][\"mode\"] == \"-\":
			continue
		add_item(key + Global.data[key][\"mode\"], i)
		set_item_metadata(i, key)
		if key == selected_at_reset:
			select(i)
		i += 1

func _ready():
	clear()
	update_resource_recipy()


func _on_GoalButton_item_selected(_index):
	mission_container.update_configuration()
"

[node name="Mission1" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="MissionContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1264.0
margin_bottom = 676.0
custom_constants/separation = 8
script = ExtResource( 7 )

[node name="Section1" type="HBoxContainer" parent="MissionContainer"]
margin_right = 1256.0
margin_bottom = 20.0
custom_constants/separation = 8

[node name="Section1a" type="Label" parent="MissionContainer/Section1"]
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
text = "ui_mission_requirements"

[node name="MarginContainer" type="MarginContainer" parent="MissionContainer/Section1"]
margin_left = 170.0
margin_right = 994.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MissionContainer/Section1"]
margin_left = 1002.0
margin_top = 3.0
margin_right = 1089.0
margin_bottom = 17.0
text = "ui_level_hints"

[node name="SetHints" type="Button" parent="MissionContainer/Section1"]
margin_left = 1097.0
margin_right = 1256.0
margin_bottom = 20.0
rect_min_size = Vector2( 159, 0 )
text = "ui_set_hints"
script = ExtResource( 8 )

[node name="GridContainer2" type="GridContainer" parent="MissionContainer"]
margin_top = 28.0
margin_right = 1256.0
margin_bottom = 72.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MissionContainer/GridContainer2"]
margin_right = 612.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer"]
margin_top = 3.0
margin_right = 85.0
margin_bottom = 17.0
text = "ui_goal_colon"

[node name="GoalButton" type="OptionButton" parent="MissionContainer/GridContainer2/HBoxContainer" groups=["ResRecUpdateGroup"]]
margin_left = 89.0
margin_right = 153.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 16 )
script = SubResource( 1 )

[node name="WarningButton" type="Button" parent="MissionContainer/GridContainer2/HBoxContainer"]
visible = false
margin_left = 105.0
margin_right = 137.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.5, 0.5, 1 )
custom_colors/font_color_pressed = Color( 0.5, 0, 0, 1 )
text = "!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningPlaceholder" type="Container" parent="MissionContainer/GridContainer2/HBoxContainer"]
margin_left = 157.0
margin_right = 189.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer"]
margin_left = 193.0
margin_top = 3.0
margin_right = 301.0
margin_bottom = 17.0
text = "ui_amount_colon"

[node name="N" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer"]
margin_left = 305.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
text = "75"
align = 2

[node name="GoalAmountSlider" type="HSlider" parent="MissionContainer/GridContainer2/HBoxContainer"]
margin_left = 341.0
margin_right = 612.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 75.0
rounded = true
tick_count = 10
ticks_on_borders = true
script = ExtResource( 4 )

[node name="VSeparator4" type="VSeparator" parent="MissionContainer/GridContainer2"]
margin_left = 620.0
margin_right = 636.0
margin_bottom = 20.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MissionContainer/GridContainer2"]
margin_left = 644.0
margin_right = 1256.0
margin_bottom = 20.0

[node name="Section1b" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer2"]
margin_top = 3.0
margin_right = 201.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "ui_factories_collect"
align = 2

[node name="Above" type="Button" parent="MissionContainer/GridContainer2/HBoxContainer2"]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = ExtResource( 2 )
text = "ui_from_above"

[node name="Below" type="Button" parent="MissionContainer/GridContainer2/HBoxContainer2"]
margin_left = 410.0
margin_right = 612.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 2 )
text = "ui_from_below"

[node name="HBoxContainer3" type="HBoxContainer" parent="MissionContainer/GridContainer2"]
margin_top = 28.0
margin_right = 612.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer3"]
margin_top = 1.0
margin_right = 111.0
margin_bottom = 15.0
text = "ui_available_rings"

[node name="N" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer3"]
margin_left = 115.0
margin_top = 1.0
margin_right = 134.0
margin_bottom = 15.0
rect_min_size = Vector2( 19, 0 )
text = "1"
align = 2

[node name="RingsSlider" type="HSlider" parent="MissionContainer/GridContainer2/HBoxContainer3"]
margin_left = 138.0
margin_right = 612.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 11.0
value = 1.0
rounded = true
tick_count = 10
ticks_on_borders = true
script = ExtResource( 4 )

[node name="VSeparator5" type="VSeparator" parent="MissionContainer/GridContainer2"]
margin_left = 620.0
margin_top = 28.0
margin_right = 636.0
margin_bottom = 44.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="MissionContainer/GridContainer2"]
margin_left = 644.0
margin_top = 28.0
margin_right = 1256.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer4"]
margin_top = 1.0
margin_right = 114.0
margin_bottom = 15.0
text = "ui_available_lanes"

[node name="N" type="Label" parent="MissionContainer/GridContainer2/HBoxContainer4"]
margin_left = 118.0
margin_top = 1.0
margin_right = 137.0
margin_bottom = 15.0
rect_min_size = Vector2( 19, 0 )
text = "1"
align = 2

[node name="LanesSlider" type="HSlider" parent="MissionContainer/GridContainer2/HBoxContainer4"]
margin_left = 141.0
margin_right = 612.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true
tick_count = 4
ticks_on_borders = true
script = ExtResource( 4 )

[node name="HSectionSeparator" type="HBoxContainer" parent="MissionContainer"]
margin_top = 80.0
margin_right = 1256.0
margin_bottom = 94.0
custom_constants/separation = 16

[node name="Section" type="Label" parent="MissionContainer/HSectionSeparator"]
margin_right = 120.0
margin_bottom = 14.0
text = "ui_input_resources"

[node name="HSeparator" type="HSeparator" parent="MissionContainer/HSectionSeparator"]
margin_left = 136.0
margin_right = 1256.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="InputGridContainer" type="GridContainer" parent="MissionContainer"]
margin_top = 102.0
margin_right = 1256.0
margin_bottom = 178.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input0" parent="MissionContainer/InputGridContainer" instance=ExtResource( 6 )]
margin_right = 612.0

[node name="VSeparator" type="VSeparator" parent="MissionContainer/InputGridContainer"]
margin_left = 620.0
margin_right = 636.0
margin_bottom = 20.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input1" parent="MissionContainer/InputGridContainer" instance=ExtResource( 6 )]
margin_left = 644.0
margin_right = 1256.0

[node name="Input2" parent="MissionContainer/InputGridContainer" instance=ExtResource( 6 )]
margin_top = 28.0
margin_right = 612.0
margin_bottom = 48.0

[node name="VSeparator2" type="VSeparator" parent="MissionContainer/InputGridContainer"]
margin_left = 620.0
margin_top = 28.0
margin_right = 636.0
margin_bottom = 48.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input3" parent="MissionContainer/InputGridContainer" instance=ExtResource( 6 )]
margin_left = 644.0
margin_top = 28.0
margin_right = 1256.0
margin_bottom = 48.0

[node name="Input4" parent="MissionContainer/InputGridContainer" instance=ExtResource( 6 )]
margin_top = 56.0
margin_right = 612.0
margin_bottom = 76.0

[node name="VSeparator3" type="VSeparator" parent="MissionContainer/InputGridContainer"]
margin_left = 620.0
margin_top = 56.0
margin_right = 636.0
margin_bottom = 76.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input5" parent="MissionContainer/InputGridContainer" instance=ExtResource( 6 )]
margin_left = 644.0
margin_top = 56.0
margin_right = 1256.0
margin_bottom = 76.0

[node name="HSectionSeparator2" type="HBoxContainer" parent="MissionContainer"]
margin_top = 186.0
margin_right = 1256.0
margin_bottom = 200.0
custom_constants/separation = 16

[node name="Section" type="Label" parent="MissionContainer/HSectionSeparator2"]
margin_right = 127.0
margin_bottom = 14.0
text = "ui_available_recipes"

[node name="HSeparator" type="HSeparator" parent="MissionContainer/HSectionSeparator2"]
margin_left = 143.0
margin_right = 1256.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MissionContainer"]
margin_top = 208.0
margin_right = 1256.0
margin_bottom = 308.0
rect_min_size = Vector2( 0, 100 )
custom_styles/bg = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MissionContainer/ScrollContainer"]
margin_right = 627.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="RecipiesGridContainer" type="GridContainer" parent="MissionContainer/ScrollContainer/MarginContainer" groups=["ResRecUpdateGroup"]]
margin_left = 16.0
margin_top = 16.0
margin_right = 1240.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 16
columns = 9
script = ExtResource( 5 )

[node name="KeepEnabled" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_right = 69.0
margin_bottom = 14.0
text = "ui_enabled"

[node name="KeepTime" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 85.0
margin_right = 133.0
margin_bottom = 14.0
text = "ui_time"

[node name="KeepOutput" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 149.0
margin_right = 209.0
margin_bottom = 14.0
text = "ui_output"

[node name="KeepEquals" type="MarginContainer" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 225.0
margin_right = 225.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeepInput0" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 241.0
margin_right = 300.0
margin_bottom = 14.0
text = "ui_input1"

[node name="KeepInput1" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 316.0
margin_right = 375.0
margin_bottom = 14.0
text = "ui_input2"

[node name="KeepInput2" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 391.0
margin_right = 450.0
margin_bottom = 14.0
text = "ui_input3"

[node name="KeepInput3" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 466.0
margin_right = 525.0
margin_bottom = 14.0
text = "ui_input4"

[node name="KeepNotes" type="Label" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 541.0
margin_right = 595.0
margin_bottom = 14.0
text = "ui_notes"

[node name="KeepHSeparator" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_top = 18.0
margin_right = 69.0
margin_bottom = 22.0

[node name="KeepHSeparator2" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 85.0
margin_top = 18.0
margin_right = 133.0
margin_bottom = 22.0

[node name="KeepHSeparator3" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 149.0
margin_top = 18.0
margin_right = 209.0
margin_bottom = 22.0

[node name="KeepEquals2" type="MarginContainer" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 225.0
margin_top = 18.0
margin_right = 225.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeepHSeparator5" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 241.0
margin_top = 18.0
margin_right = 300.0
margin_bottom = 22.0

[node name="KeepHSeparator6" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 316.0
margin_top = 18.0
margin_right = 375.0
margin_bottom = 22.0

[node name="KeepHSeparator7" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 391.0
margin_top = 18.0
margin_right = 450.0
margin_bottom = 22.0

[node name="KeepHSeparator8" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 466.0
margin_top = 18.0
margin_right = 525.0
margin_bottom = 22.0

[node name="KeepHSeparator9" type="HSeparator" parent="MissionContainer/ScrollContainer/MarginContainer/RecipiesGridContainer"]
margin_left = 541.0
margin_top = 18.0
margin_right = 595.0
margin_bottom = 22.0

[node name="HSectionSeparator3" type="HBoxContainer" parent="MissionContainer"]
margin_top = 316.0
margin_right = 1256.0
margin_bottom = 330.0
custom_constants/separation = 16

[node name="Section" type="Label" parent="MissionContainer/HSectionSeparator3"]
margin_right = 127.0
margin_bottom = 14.0
text = "ui_available_recipes"

[node name="HSeparator" type="HSeparator" parent="MissionContainer/HSectionSeparator3"]
margin_left = 143.0
margin_right = 1256.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="MissionContainer"]
margin_top = 338.0
margin_right = 1256.0
margin_bottom = 438.0
rect_min_size = Vector2( 0, 100 )
custom_styles/bg = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MissionContainer/ScrollContainer2"]
margin_right = 254.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ResourceGridContainer" type="GridContainer" parent="MissionContainer/ScrollContainer2/MarginContainer" groups=["ResRecUpdateGroup"]]
margin_left = 16.0
margin_top = 16.0
margin_right = 1240.0
margin_bottom = 84.0
custom_constants/vseparation = 4
custom_constants/hseparation = 16
columns = 3
script = ExtResource( 3 )

[node name="KeepEnabled" type="Label" parent="MissionContainer/ScrollContainer2/MarginContainer/ResourceGridContainer"]
margin_right = 69.0
margin_bottom = 14.0
text = "ui_enabled"

[node name="KeepProduct" type="Label" parent="MissionContainer/ScrollContainer2/MarginContainer/ResourceGridContainer"]
margin_left = 85.0
margin_right = 152.0
margin_bottom = 14.0
text = "ui_product"

[node name="KeepNotes" type="Label" parent="MissionContainer/ScrollContainer2/MarginContainer/ResourceGridContainer"]
margin_left = 168.0
margin_right = 222.0
margin_bottom = 14.0
text = "ui_notes"

[node name="KeepHSeparator" type="HSeparator" parent="MissionContainer/ScrollContainer2/MarginContainer/ResourceGridContainer"]
margin_top = 18.0
margin_right = 69.0
margin_bottom = 22.0

[node name="KeepHSeparator2" type="HSeparator" parent="MissionContainer/ScrollContainer2/MarginContainer/ResourceGridContainer"]
margin_left = 85.0
margin_top = 18.0
margin_right = 152.0
margin_bottom = 22.0

[node name="KeepHSeparator3" type="HSeparator" parent="MissionContainer/ScrollContainer2/MarginContainer/ResourceGridContainer"]
margin_left = 168.0
margin_top = 18.0
margin_right = 222.0
margin_bottom = 22.0

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 1264.0
margin_bottom = 676.0

[node name="PopupDialog" type="AcceptDialog" parent="CenterContainer"]
margin_left = 399.0
margin_top = 288.0
margin_right = 856.0
margin_bottom = 380.0
popup_exclusive = true
window_title = "Warning"
dialog_text = "The goal cannot be reached given the current configuration.

Add the following resources to input lanes (or add derived resources)"

[connection signal="pressed" from="MissionContainer/Section1/SetHints" to="MissionContainer/Section1/SetHints" method="_on_SetHints_pressed"]
[connection signal="item_selected" from="MissionContainer/GridContainer2/HBoxContainer/GoalButton" to="MissionContainer/GridContainer2/HBoxContainer/GoalButton" method="_on_GoalButton_item_selected"]
[connection signal="pressed" from="MissionContainer/GridContainer2/HBoxContainer/WarningButton" to="MissionContainer" method="_on_WarningButton_pressed"]
[connection signal="value_changed" from="MissionContainer/GridContainer2/HBoxContainer/GoalAmountSlider" to="MissionContainer/GridContainer2/HBoxContainer/GoalAmountSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="MissionContainer/GridContainer2/HBoxContainer3/RingsSlider" to="MissionContainer/GridContainer2/HBoxContainer3/RingsSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="MissionContainer/GridContainer2/HBoxContainer4/LanesSlider" to="MissionContainer/GridContainer2/HBoxContainer4/LanesSlider" method="_on_HSlider_value_changed"]
