[gd_scene load_steps=41 format=2]

[ext_resource path="res://scripts/RingMultimesh.gd" type="Script" id=1]
[ext_resource path="res://scripts/Ring.gd" type="Script" id=2]
[ext_resource path="res://scripts/Factory.gd" type="Script" id=3]
[ext_resource path="res://scripts/Ship.gd" type="Script" id=4]
[ext_resource path="res://scripts/RingOutline.gd" type="Script" id=5]
[ext_resource path="res://resources/advent-pro.bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/FactoryProcess.gd" type="Script" id=7]
[ext_resource path="res://images/gems/gem_0.png" type="Texture" id=8]
[ext_resource path="res://images/light_03.png" type="Texture" id=9]
[ext_resource path="res://images/gems/gem_0_n.png" type="Texture" id=10]
[ext_resource path="res://images/icons/sol.png" type="Texture" id=11]
[ext_resource path="res://scripts/RingContent.gd" type="Script" id=12]
[ext_resource path="res://scripts/RingOutlineInjectorTarget.gd" type="Script" id=13]
[ext_resource path="res://resources/237753__quistard__firework-take-off-small-pop.wav" type="AudioStream" id=14]

[sub_resource type="Curve" id=1]
min_value = -1.0
_data = [ Vector2( 0.0191083, 0.129545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.286364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.49013, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.1
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 15.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 0.25
damping = 0.05
damping_random = 0.2
angle = 20.0
angle_random = 1.0
scale = 0.01
scale_random = 0.01
scale_curve = SubResource( 4 )
hue_variation_curve = SubResource( 2 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="QuadMesh" id=7]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=8]
custom_data_format = 1
mesh = SubResource( 7 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=10]
custom_data_format = 1
mesh = SubResource( 9 )

[sub_resource type="QuadMesh" id=11]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=12]
custom_data_format = 1
mesh = SubResource( 11 )

[sub_resource type="QuadMesh" id=13]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=14]
custom_data_format = 1
mesh = SubResource( 13 )

[sub_resource type="QuadMesh" id=15]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=16]
custom_data_format = 1
mesh = SubResource( 15 )

[sub_resource type="QuadMesh" id=17]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=18]
custom_data_format = 1
mesh = SubResource( 17 )

[sub_resource type="QuadMesh" id=19]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=20]
custom_data_format = 1
mesh = SubResource( 19 )

[sub_resource type="QuadMesh" id=21]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=22]
custom_data_format = 1
mesh = SubResource( 21 )

[sub_resource type="ImageTexture" id=23]

[sub_resource type="CubeMesh" id=24]

[sub_resource type="MeshTexture" id=25]
mesh = SubResource( 24 )

[sub_resource type="DynamicFont" id=26]
size = 108
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="Ring" type="Node2D" groups=["RingGroup"]]
script = ExtResource( 2 )
set_lanes = 4
radius_array = [ 320.0, 325.0, 330.0, 335.0 ]

[node name="Outline" type="Node2D" parent="." groups=["RingOutlineGroup"]]
script = ExtResource( 5 )

[node name="OutlineHighlight" type="Node2D" parent="." groups=["RingOutlineHLGroup"]]
script = ExtResource( 5 )

[node name="OutlineInjectorTarget" type="Node2D" parent="." groups=["RingOutlineITGroup"]]
script = ExtResource( 13 )

[node name="ShipRotationTemplate" type="Node2D" parent="." groups=["ShipRotationGroup"]]
visible = false

[node name="Ship" type="Node2D" parent="ShipRotationTemplate"]
light_mask = 0
script = ExtResource( 4 )
inner_radius = 157.5
outer_radius = 177.5
span_radians = 0.231
ship_color = PoolColorArray( 0.6, 0.6, 0.6, 1 )
outline_color = Color( 0.8, 0.8, 0.8, 1 )

[node name="Tween" type="Tween" parent="ShipRotationTemplate/Ship"]

[node name="Particles2D" type="Particles2D" parent="ShipRotationTemplate/Ship"]
amount = 64
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="Rocket" type="AudioStreamPlayer" parent="ShipRotationTemplate/Ship"]
stream = ExtResource( 14 )
bus = "Sfx"

[node name="Rotation" type="Node2D" parent="."]

[node name="Lanes" type="Node2D" parent="Rotation"]

[node name="Lane0" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
material = SubResource( 6 )
multimesh = SubResource( 8 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane1" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
material = SubResource( 6 )
multimesh = SubResource( 10 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane2" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
material = SubResource( 6 )
multimesh = SubResource( 12 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane3" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
multimesh = SubResource( 14 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane4" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
multimesh = SubResource( 16 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane5" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
multimesh = SubResource( 18 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane6" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
multimesh = SubResource( 20 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Lane7" type="MultiMeshInstance2D" parent="Rotation/Lanes" groups=["LaneGroup"]]
multimesh = SubResource( 22 )
texture = ExtResource( 8 )
normal_map = ExtResource( 10 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Factories" type="Node2D" parent="Rotation"]
pause_mode = 2

[node name="FactoryTemplate" type="Node2D" parent="Rotation" groups=["FactoryGroup"]]
pause_mode = 2
light_mask = 0
script = ExtResource( 3 )
factory_color = PoolColorArray( 0.6, 0.6, 0.6, 1 )
factory_outline_color = Color( 0.8, 0.8, 0.8, 1 )
descriptive_name = "#0: Unassigned Satelite"

[node name="NewShip" type="Timer" parent="Rotation/FactoryTemplate"]
pause_mode = 1
process_mode = 0
wait_time = 2.5
one_shot = true

[node name="TextureButton" type="TextureButton" parent="Rotation/FactoryTemplate" groups=["FactoryButtonGroup"]]
visible = false
margin_left = 157.5
margin_top = -20.0
margin_right = 179.5
margin_bottom = 20.0
button_mask = 3
texture_normal = SubResource( 23 )
texture_pressed = SubResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelHolder" type="Node2D" parent="Rotation/FactoryTemplate"]
scale = Vector2( 0.166667, 0.166667 )

[node name="Label" type="Label" parent="Rotation/FactoryTemplate/LabelHolder"]
margin_left = -20.0
margin_top = -11.5
margin_right = 20.0
margin_bottom = 11.5
rect_rotation = 90.0
custom_fonts/font = SubResource( 26 )
align = 1
valign = 1
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactoryProcess" type="Node2D" parent="Rotation/FactoryTemplate" groups=["FactoryProcessGroup"]]
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Rotation/FactoryTemplate/FactoryProcess"]
pause_mode = 1
process_mode = 0
one_shot = true

[node name="Line2D" type="Line2D" parent="Rotation"]
visible = false
points = PoolVector2Array( 0, 0, 400, 0 )
default_color = Color( 0.24, 0.0768, 0.14208, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="." groups=["RingContentGroup"]]
light_mask = 0
margin_left = -337.5
margin_top = -337.5
margin_right = 337.5
margin_bottom = -305.5
mouse_filter = 2
custom_constants/separation = 8
alignment = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneDisplay0" type="TextureRect" parent="HBoxContainer"]
visible = false
light_mask = 0
margin_left = 261.0
margin_right = 293.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneDisplay1" type="TextureRect" parent="HBoxContainer"]
visible = false
light_mask = 0
margin_left = 301.0
margin_right = 333.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneDisplay2" type="TextureRect" parent="HBoxContainer"]
visible = false
light_mask = 0
margin_left = 341.0
margin_right = 373.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 2 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaneDisplay3" type="TextureRect" parent="HBoxContainer"]
visible = false
light_mask = 0
margin_left = 381.0
margin_right = 413.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Rotation/FactoryTemplate/NewShip" to="Rotation/FactoryTemplate" method="_on_NewShip_timeout"]
[connection signal="gui_input" from="Rotation/FactoryTemplate/TextureButton" to="Rotation/FactoryTemplate" method="_on_TextureButton_gui_input"]
[connection signal="timeout" from="Rotation/FactoryTemplate/FactoryProcess/Timer" to="Rotation/FactoryTemplate/FactoryProcess" method="_on_Timer_timeout"]
